# TangyBlazor

./: README.md  Tangy.sln
TangyWeb_API/: Program.cs  TangyWeb_API.csproj  appsettings.json
TangyWeb_API/Controllers/: AccountController.cs  OrderController.cs  ProductController.cs  StripePaymentController.cs
TangyWeb_API/Properties/: launchSettings.json
TangyWeb_Client/: App.razor  Program.cs  TangyWeb_Client.csproj  _Imports.razor
TangyWeb_Client/Helper/: IJSRuntimeExtension.cs
TangyWeb_Client/Pages/: Details.razor  Index.razor
TangyWeb_Client/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  RedirectToLogin.razor.cs  Register.razor  Register.razor.cs
TangyWeb_Client/Pages/CartDetails/: Cart.razor  OrderConfirmation.razor  Summary.razor
TangyWeb_Client/Properties/: launchSettings.json
TangyWeb_Client/Service/: AuthStateProvider.cs  AuthenticationService.cs  CartService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
TangyWeb_Client/Service/IService/: IAuthenticationService.cs  ICartService.cs  IOrderService.cs  IPaymentService.cs
TangyWeb_Client/Shared/: NavMenu.razor
TangyWeb_Client/wwwroot/: appsettings.json  index.html
TangyWeb_Client/wwwroot/css/bootstrap/: bootstrap.min.css.map
TangyWeb_Client/wwwroot/js/: StripePayment.js
TangyWeb_Server/: App.razor  Program.cs  TangyWeb_Server.csproj  _Imports.razor  appsettings.json
TangyWeb_Server/Helper/: IJSRuntimeExtension.cs
TangyWeb_Server/Pages/: _Layout.cshtml
TangyWeb_Server/Properties/: launchSettings.json
Tangy_Business/: Tangy_Business.csproj
Tangy_Common/: SD.cs
Tangy_DataAccess/: OrderHeader.cs  Tangy_DataAccess.csproj
Tangy_Models/: CategoryDTO.cs  OrderDetailDTO.cs  OrderHeaderDTO.cs  ProductDTO.cs  SignInRequestDTO.cs  SignUpRequestDTO.cs  SignUpResponseDTO.cs
(+44 files in other folders)
